[33mcommit 6e34a7ea0efa4c21b477377d6bf0449247ed1455[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nuri Demir <nuridemir34@hotmail.com>
Date:   Fri Aug 18 18:15:52 2023 +0300

    update card component, add socail links

[33mcommit 112037697a653b3fa013a5d6b8da14baeab80692[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nuri Demir <nuridemir34@hotmail.com>
Date:   Sun Aug 13 11:33:50 2023 +0300

    deploy

[33mcommit 5ff247d6dd1552f9dc71db3467e5b54c52028914[m
Author: Nuri Demir <nuridemir34@hotmail.com>
Date:   Sun Aug 13 11:30:20 2023 +0300

    build

[33mcommit cfd26d3fcf96107bca6b2c49ba30e8fa2ecb7363[m
Author: Nuri Demir <nuridemir34@hotmail.com>
Date:   Sun Aug 13 11:28:25 2023 +0300

    update ui

[33mcommit aac222179d38d1929f5c33c6f2cb27139a769795[m
Author: Nuri Demir <nuridemir34@hotmail.com>
Date:   Sat Aug 12 13:20:05 2023 +0300

    update ui

[33mcommit e6aafc068da9b3523ec99a3dbeec0486fa09ef42[m
Author: Nuri Demir <nuridemir34@hotmail.com>
Date:   Sat Aug 12 13:14:11 2023 +0300

    update ui

[33mcommit 25fa53341f76b2dbd6e14cc1e03a56de3b6c3be0[m
Author: Nuri Demir <nuridemir34@hotmail.com>
Date:   Fri Jun 23 17:33:42 2023 +0300

    added toast

[33mcommit ee05cb74902dfccf6f3faa03e03b7e01c79dc552[m
Merge: 33d8813 69056b8
Author: Nuri Demir <nuridemir34@hotmail.com>
Date:   Thu Jun 22 23:04:24 2023 +0300

    Merge branch 'main' of https://github.com/ndemir9/ndemir9.github.io

[33mcommit 33d8813c200db1abe8fbfe4d7f092acdaa37dc1c[m
Author: Nuri Demir <nuridemir34@hotmail.com>
Date:   Thu Jun 22 23:03:56 2023 +0300

    finish -> projects, pratices, header title

[33mcommit 69056b834770e306f5dedb8f7e9aef431eddcda3[m
Author: Nuri Demir <nuridemir34@hotmail.com>
Date:   Sun Feb 26 13:01:09 2023 +0300

    Update README.md

[33mcommit cef487ab8f769cfdd279f690aa10b9e500d0a4ff[m
Author: Nuri Demir <nuridemir34@hotmail.com>
Date:   Thu Feb 23 23:07:11 2023 +0300

    d

[33mcommit b967c7628469883a1d15909a5e12e0fc06191ce0[m
Author: Nuri Demir <nuridemir34@hotmail.com>
Date:   Thu Feb 23 22:58:45 2023 +0300

    d

[33mcommit 92437f40136ab2dde0415dbf531fbb247738e4f2[m
Author: Nuri Demir <nuridemir34@hotmail.com>
Date:   Thu Feb 23 22:52:30 2023 +0300

    first commit
